{
	"schemaVersion": 1,
	"id": "buildsense",
	"version": "${version}",
	"name": "BuildSense AI",
	"description": "Terrain-aware Fabric build planner with AI-assisted ghost overlays.",
	"authors": [
		"MCBuildSense-AI"
	],
	"contact": {
		"sources": "https://github.com/MCBuildSense-AI/buildsense-mod"
	},
	"license": "LicenseRef-TBD",
	"icon": "assets/buildsense/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.buildsense.BuildSenseMod"
		],
		"client": [
			"com.buildsense.client.BuildSenseAIClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}